                                       SET - 1
--QUESTION - 1--

n=int(input("Enter an integer:"))
print("The divisors of the number are:")
for i in range(1,n+1):
    if(n%i==0):
        print(i)

--QUESTION - 2--

n=int(input("Enter any number: "))
a=list(map(int,str(n)))
b=list(map(lambda x:x**3,a))
if(sum(b)==n):
    print("The number is an armstrong number. ")
else:
    print("The number isn't an arsmtrong number. ")

--QUESTION - 3--

n=int(input("Enter number:"))
count=0
while(n>0):
    count=count+1
    n=n//10
print("The number of digits in the number are:",count)

                                        SET - 2

--QUESTION - 1--

a=int(input("Enter the first number of the series "))
b=int(input("Enter the second number of the series "))
n=int(input("Enter the number of terms needed "))
print(a,b,end=" ")
while(n-2):
    c=a+b
    a=b
    b=c
    print(c,end=" ")
    n=n-1

--QUESTION - 2--

def triangle(n, invert=True):
    """Print inverted triangle of asterisks (with `n`+1 rows) to standard output.
    Print it the right way up if keyword argument `invert=False` is given.
    """
    for i in reversed(xrange(n + 1)) if invert else xrange(n + 1):
        print('{:>{}}{:>{}}'.format('*', n - i + 1, '*' if i else '', 2 * i))

--QUESTION - 3--

def printValues():
	l = list()
	for i in range(0,9):
		l.append(i**2)
	print(l)
		
printValues()

                                         SET - 5

--QUESTION - 1--


num = input('Enter any number : ')
try:
    val = int(num)
    if num == str(num)[::-1]:
        print('The given number is PALINDROME')
    else:
        print('The given number is NOT a palindrome')
except ValueError:
    print("That's not a valid number, Try Again !")

--QUESTION - 2--

#The program works for the following range of inputs i.e 48-57, 65-90, 97-122

Num=input("Enter a number: ")
char = chr(Num)

print(char)

--QUESTION - 3--

userInput = int(input("Please input side length of diamond: "))

if userInput > 0:
    for i in range(userInput):
        for s in range(userInput -3, -2, -1):
            print(" ", end="")
        for j in range(i * 2 -1):
            print("*", end="")
        print()
    for i in range(userInput, -1, -1):
        for j in range(i * 2 -1):
            print("*", end="")
        print()

                                                           ---END---


